Users collection :-
> db.users.find().pretty();
{
        "_id" : ObjectId("613a2cb61d97941aa0b1855e"),
        "name" : "Keiko",
        "email" : "neque@dignissim.co.uk"
}
{
        "_id" : ObjectId("613a2cb61d97941aa0b1855f"),
        "name" : "Nathan",
        "email" : "neque.Nullam@magnaetipsum.org"
}
{
        "_id" : ObjectId("613a2cb61d97941aa0b18560"),
        "name" : "Francis",
        "email" : "feugiat@molestieorcitincidunt.edu"
}
{
        "_id" : ObjectId("613a2cb61d97941aa0b18561"),
        "name" : "Susan",
        "email" : "non.magna.Nam@risusDonecegestas.org"
}
{
        "_id" : ObjectId("613a2cb61d97941aa0b18562"),
        "name" : "Ishmael",
        "email" : "vulputate@vulputateposuere.com"
}

Codekata collection :-
> db.codekata.find().pretty();
{
        "_id" : ObjectId("613a2dfb1d97941aa0b18563"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855e"),
        "problems_solved" : 24
}
{
        "_id" : ObjectId("613a2dfb1d97941aa0b18564"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855f"),
        "problems_solved" : 5
}
{
        "_id" : ObjectId("613a2dfb1d97941aa0b18565"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18560"),
        "problems_solved" : 7
}
{
        "_id" : ObjectId("613a2dfb1d97941aa0b18566"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18561"),
        "problems_solved" : 29
}
{
        "_id" : ObjectId("613a2dfb1d97941aa0b18567"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18562"),
        "problems_solved" : 16
}

Attendance collection :-
> db.attendance.find().pretty();
{
        "_id" : ObjectId("613a30e71d97941aa0b18568"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855e"),
        "absent" : ISODate("2021-10-02T00:00:00Z")
}
{
        "_id" : ObjectId("613a32621d97941aa0b18569"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855f"),
        "absent" : ISODate("2021-10-20T00:00:00Z")
}
{
        "_id" : ObjectId("613a32621d97941aa0b1856a"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18560"),
        "absent" : ISODate("2021-10-08T00:00:00Z")
}
{
        "_id" : ObjectId("613a32621d97941aa0b1856b"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18561"),
        "absent" : ISODate("2021-10-25T00:00:00Z")
}
{
        "_id" : ObjectId("613a32621d97941aa0b1856c"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18562"),
        "absent" : ISODate("2021-10-10T00:00:00Z")
}

Topics collection :-
> db.topics.find().pretty();
{ "_id" : ObjectId("613a35f81d97941aa0b1856d"), "topic" : "JavaScript" }
{ "_id" : ObjectId("613a35f81d97941aa0b1856e"), "topic" : ".Net" }
{ "_id" : ObjectId("613a35f81d97941aa0b1856f"), "topic" : "MySQL" }
{ "_id" : ObjectId("613a35f81d97941aa0b18570"), "topic" : "MongoDB" }
{ "_id" : ObjectId("613a35f81d97941aa0b18571"), "topic" : "Angular" }

Tasks collection :-
> db.tasks.find().pretty();
{
        "_id" : ObjectId("613a57d11d97941aa0b18586"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855e"),
        "not_submitted" : ISODate("2021-10-12T00:00:00Z")
}
{
        "_id" : ObjectId("613a57d11d97941aa0b18587"),
        "u_id" : ObjectId("613a2cb61d97941aa0b1855f"),
        "not_submitted" : ISODate("2021-10-08T00:00:00Z")
}
{
        "_id" : ObjectId("613a57d11d97941aa0b18588"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18560"),
        "not_submitted" : ISODate("2021-10-05T00:00:00Z")
}
{
        "_id" : ObjectId("613a57d11d97941aa0b18589"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18561"),
        "not_submitted" : ISODate("2021-10-18T00:00:00Z")
}
{
        "_id" : ObjectId("613a57d11d97941aa0b1858a"),
        "u_id" : ObjectId("613a2cb61d97941aa0b18562"),
        "not_submitted" : ISODate("2021-10-22T00:00:00Z")
}

Company_drives collection :-
> db.company_drives.find().pretty();
{
        "_id" : ObjectId("613a4e9a1d97941aa0b18581"),
        "company" : "Chubb",
        "students_appeared" : [
                ObjectId("613a2cb61d97941aa0b1855e"),
                ObjectId("613a2cb61d97941aa0b1855f")
        ],
        "date" : ISODate("2021-10-05T00:00:00Z")
}
{
        "_id" : ObjectId("613a4e9a1d97941aa0b18582"),
        "company" : "Infosys",
        "students_appeared" : [
                ObjectId("613a2cb61d97941aa0b1855f"),
                ObjectId("613a2cb61d97941aa0b18562")
        ],
        "date" : ISODate("2021-10-10T00:00:00Z")
}
{
        "_id" : ObjectId("613a4e9a1d97941aa0b18583"),
        "company" : "Deloitte",
        "students_appeared" : ObjectId("613a2cb61d97941aa0b1855e"),
        "date" : ISODate("2021-10-15T00:00:00Z")
}
{
        "_id" : ObjectId("613a4e9a1d97941aa0b18584"),
        "company" : "Microsoft",
        "students_appeared" : [
                ObjectId("613a2cb61d97941aa0b18561"),
                ObjectId("613a2cb61d97941aa0b1855e")
        ],
        "date" : ISODate("2021-10-19T00:00:00Z")
}
{
        "_id" : ObjectId("613a4e9a1d97941aa0b18585"),
        "company" : "Informatica",
        "students_appeared" : ObjectId("613a2cb61d97941aa0b18561"),
        "date" : ISODate("2021-10-25T00:00:00Z")
}

Mentors collection :-
> db.mentors.find().pretty();
{
        "_id" : ObjectId("613a3bf31d97941aa0b1857c"),
        "mentor_name" : "Tasha",
        "mentees" : 20
}
{
        "_id" : ObjectId("613a3bf31d97941aa0b1857d"),
        "mentor_name" : "Kato",
        "mentees" : 9
}
{
        "_id" : ObjectId("613a3bf31d97941aa0b1857e"),
        "mentor_name" : "Kendall",
        "mentees" : 14
}
{
        "_id" : ObjectId("613a3bf31d97941aa0b1857f"),
        "mentor_name" : "Inez",
        "mentees" : 25
}
{
        "_id" : ObjectId("613a3bf31d97941aa0b18580"),
        "mentor_name" : "Sylvia",
        "mentees" : 8
}


1.
> db.topics.find().pretty();

{ "_id" : ObjectId("613a35f81d97941aa0b1856d"), "topic" : "JavaScript" }
{ "_id" : ObjectId("613a35f81d97941aa0b1856e"), "topic" : ".Net" }
{ "_id" : ObjectId("613a35f81d97941aa0b1856f"), "topic" : "MySQL" }
{ "_id" : ObjectId("613a35f81d97941aa0b18570"), "topic" : "MongoDB" }
{ "_id" : ObjectId("613a35f81d97941aa0b18571"), "topic" : "Angular" }


2.
> db.company_drives.find({date:{$gte:ISODate("2021-10-15"),$lte:ISODate("2021-10-31")}},{_id:0,company:1,date:1}).pretty();

{ "company" : "Deloitte", "date" : ISODate("2021-10-15T00:00:00Z") }
{ "company" : "Microsoft", "date" : ISODate("2021-10-19T00:00:00Z") }
{ "company" : "Informatica", "date" : ISODate("2021-10-25T00:00:00Z") }


3.
> db.company_drives.aggregate([
...     {
...         '$lookup': {
...             'from': 'users',
...             'localField': 'students_appeared',
...             'foreignField': '_id',
...             'as': 'students'
...         }
...     }, {
...         '$project': {
...             '_id': 0,
...             'company': 1,
...             'students': {
...                 'name': 1
...             }
...         }
...     }
... ]);

{ "company" : "Chubb", "students" : [ { "name" : "Keiko" }, { "name" : "Nathan" } ] }
{ "company" : "Infosys", "students" : [ { "name" : "Nathan" }, { "name" : "Ishmael" } ] }
{ "company" : "Deloitte", "students" : [ { "name" : "Keiko" } ] }
{ "company" : "Microsoft", "students" : [ { "name" : "Keiko" }, { "name" : "Susan" } ] }
{ "company" : "Informatica", "students" : [ { "name" : "Susan" } ] }


4.
> db.codekata.aggregate([
...     {
...         '$match': {
...             'u_id': ObjectId('613a2cb61d97941aa0b18562')
...         }
...     }, {
...         '$lookup': {
...             'from': 'users',
...             'localField': 'u_id',
...             'foreignField': '_id',
...             'as': 'student'
...         }
...     }, {
...         '$project': {
...             '_id': 0,
...             'problems_solved': 1,
...             'student': {
...                 'name': 1
...             }
...         }
...     }
... ]);

{ "problems_solved" : 16, "student" : [ { "name" : "Ishmael" } ] }


5.
> db.mentors.find({mentees:{$gt:15}},{_id:0});

{ "mentor_name" : "Tasha", "mentees" : 20 }
{ "mentor_name" : "Inez", "mentees" : 25 }


6.
> db.attendance.aggregate([{$lookup: {
...   from: 'tasks',
...   localField: 'u_id',
...   foreignField: 'u_id',
...   as: 'task_details'
... }}, {$unwind: {
...   path: "$task_details",
... }}, {$match: {
...   $and: [
...   {absent:{$gte:ISODate("2021-10-15"),$lte:ISODate("2021-10-31")}},
...   {"task_details.not_submitted":{$gte:ISODate("2021-10-15"),$lte:ISODate("2021-10-31")}}
...   ]
... }}, {$count: 'Result'}]);

{ "Result" : 1 }

